<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Reproductor Yasiel</title>
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <i class="fas fa-lemon limon"></i>
            <div class="header-titulo"> Yasiel Music</div>
            <!-- Logo SVG -->
            <i class="far fa-user icon-header-user"></i>
        </div>
        <div class="body-left">
            <!-- Reproductor -->
            <div class="reproductor"></div>
            <!-- botones -->
            <div class="botones">
                <i class="fas fa-step-backward icon-rep"></i>
                <i class="fas fa-backward icon-rep"></i>
                <i class="fas fa-play icon-rep"></i>
                <i class="fas fa-forward icon-rep"></i>
                <i class="fas fa-step-forward icon-rep"></i>
                <i class="fas fa-volume-up icon-rep-volume"></i>
                <i class="fas fa-plus icon-mas"></i>
                <i class="fas fa-minus icon-menos"></i>
            </div>
        </div>
        <div class="body-right">
            <!-- Cola de cancioens -->
            <div class="tituloLista">
                Lista Reproducción
            </div>
            <div class="contenedor-canciones">
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
                <div class="cancion">
                    <div class="titulo">
                        Title Canción
                        <i class="fas fa-music isplay"></i>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            Copyright 2018 (c) - Yasiel Hernández Rodríguez - &nbsp;
            <img src="img/88x31.png" alt="CreativeCommons">
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>